apiVersion: v2
appVersion: 1.2.0
dependencies:
- alias: postgres
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 8.7.3
- alias: redis
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 10.6.5
- alias: s3-gateway
  name: minio
  repository: https://kubernetes-charts.storage.googleapis.com
  version: 5.0.20
description: LOGIQ Observability HELM chart for Kubernetes
home: https://logiq.ai
icon: https://logiq.ai/wp-content/uploads/2019/11/cropped-clipboard-image.png
maintainers:
- email: ranjan@logiq.ai
  name: ranjan
- email: tito@logiq.ai
  name: tito
- email: ohm@logiq.ai
  name: ohm
name: logiq
type: application
version: 1.0.0
